#breadcrumb{
    position: relative;
    li a{        
        color: $white;

    }
}
.breadcrumb {
  float: right;
  position: absolute;
  bottom: 0;
  right: 20px;
}
.about{
 position:relative;
}
//breadcrumb end
//overlay start
.page-cover{

  display:block;
  height:635px;

  position: relative;
  color:white;
}
.page-cover:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;

}
//overlay end
//responsive image start

//readmre start
.toggle-text {
  display: none;
}

//readmore end
.team-name , .guide-name{
  display: inline;
  font-size:22px;
  font-weight:600;
}
.team-designation{
  display: inline;
  font-style: italic;
}
//content start
.about-heading-wrapper{
  border:1px solid #333;
  background-color: $white !important;
  text-align:center;
}
//content end
#about-content-wrapper{
 
    .about-ul{
        background-color: $white;
        .about-li{
            padding: 20px 40px;
            a{
              font-weight:bold;
            }

        }
        .uk-active{
            border-bottom: solid 2px $green;
            transition: width .3s;
        }
    }
}


