
.hover-effect{
    transition: all 0.8s ease 0s;
}
.contact-button{
    color:$black !important;
    background-color: $transparent;
    border: 1px solid #333;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 40px;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;    
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color, border-color;

    &:hover{
        @extend .hover-effect;
        color:$white !important;
        background-color:$green;
    }

}

.uk-button{

    color: $white;
    background-color: $green;
    border: 1px solid #e5e5e5;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 40px;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 400;
    line-height: 53px;
    text-align: center;    
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color, border-color;

    &:hover{
        @extend .hover-effect;
        color:$white;
        background-color:$grey-darken-4;
    }

}

.uk-button-default{
    color: $dark;
    background-color: $transparent;
    border: 1px solid $dark;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 400;
    line-height: 53px;
    text-align: center;    
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color, border-color;
    &:hover{
      @extend .hover-effect;
      color:$white;
      background-color:$green;
  }
}
.button-link{
    color: $dark;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 500;
    line-height: 53px;
    text-align: center;    
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color, border-color;

    &:hover{
        @extend .hover-effect;
        color:$green;
       
    }

}

