
.r-tabs {
  position: relative;
background-color: $green;
  border-radius: 1px;
 

}
.r-tabs-nav{
  text-align: center;

}

/* Tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {
  position: relative;
  background-color: $green;
}

/* Tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor {
  display: inline-block;
  padding: 20px 20px;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}


/* Active state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
  color: $green;
  text-shadow: none;
  background-color: white;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

/* Tab panel */
.r-tabs .r-tabs-panel {
  background-color: white;
  border-bottom: 4px solid white;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

}

/* Accordion anchor */
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
  display: block;
  padding: 10px;
  border:1px solid $green;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

/* Active accordion anchor */
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
  background-color: #fff;
  color: $green;
  text-shadow: none;
}

.article-wrap{
  position: relative;
  z-index: 10;
  padding-left: 16px;
  margin: 32px auto;
  overflow:hidden;
  box-shadow: 0 14px 5px rgba(0,0,0,.03) ! important;
  border-radius: 0px 0px 50px 10px  !important;
  
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 8px;
    width: 8px;
    height: 20px;
    background: white;
  }
}

.article-body {
  position: relative;
  z-index: 20;
  background: white;
  width:auto;

  
  &:after {
    content: '';
    position: absolute;
    bottom: -19px;
    top: 16px;
    left: -16px;
    background:$green;
    width: 16px;
    border-bottom-left-radius: 8px 20px;
    border-bottom-right-radius: 8px 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
}

