// category package info start
.package-details{
    width: 60%;
    .price-info{
        width: 30%;
        font-size: 16px;
        font-weight: bold;
    }
    .price{
        width: 70%;
        font-size: 24px;
        font-weight: bold;
    }
}
// category package info end
//breadcrumb start
#cat-breadcrumb{
    position: relative;
    li a{        
        color: $white;

    }
}
.cat-breadcrumb {
  float: right;
  position: absolute;
  bottom: 0;
  right: 20px;
}

//breadcrumb end
//overlay start
.category{
 position:relative;
}
.category-cover{

  display:block;
  height:635px;
  position: relative;
  color:white;
}
.category-cover:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(0, 0,0 , 0.3);
}
//overlay end