
#foobar{
 background-color: #f8f8f8;
 color:$black;
 .foobar-logo,.foobar-btn-wrapper,.foobar-links{
 	a{
 		color:black;
 		font-weight: 450;
 	}    
 }
}

.foobar-btn-wrapper{
	a.uk-button{
		margin-bottom: 10px;
		text-decoration: none;
		a.uk-button:hover {
			@extend .hover-effect;
			text-decoration:none;
		}
		i,span{
			line-height: 38px;
			font-size: 10px;
		}
	}
}
.footer-copyright{
	color:$black;
	a{
		color:$black;
	}
}
.uk-footer{
	background:$color-primary;
	color:$white;
	.footer-copyright{
		background:$color-primary;
	}
}
.footer-title{
	margin: unset;
	padding: 1em 0px;
	.bottom{
		#goto{
			width: 100%;
			font-size:13px;
		}
	}

}
.social-icons{

	a{
		color:$green;	
		&:hover{
			color: $black ;
			@extend .hover-effect;
		}
		i{
			color:$green;	
			&:hover{
				color: $black ;
				@extend .hover-effect;
			}
		}
	}
}

.affilate-wrapper{
	.affilate-inner{
		img{
			width:35px;
		}
	}
}


.affilate-wrapper{
	.affilate-inner-logo{
		img{
			width:43px;
		}
	}
}