
.ghost,
.ghost:before {
    position: absolute;
    left: 50%;
}
.ghost {
  position: absolute;
  text-transform: uppercase;
  color: $white !important;
  bottom:138px;
 
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-decoration: none;
}
.ghost span {
 position: absolute;
  top: -35px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb 2s infinite;
  animation: sdb 2s infinite;
  box-sizing: border-box;
}

@media only screen and (max-device-width: 768px) {
    .ghost {
        height: 8px;
        left:45%;
        bottom:14px;
        font-size:10px;
    }
 

}



