
 //heading style start
 .home-heading-primary {
  text-decoration: none; 
  position: relative; 
  font-weight: 400px;
  text-transform: uppercase;
}   
.home-heading-primary:after {
  position: absolute;
  content: '';
  height: 16px;
  /*   adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
  bottom: -25px; 
  /*  center - (optional) use with adjusting width */
  margin: 0 auto;
  left: 0;
  right: 0;
  max-width: 100%;
  font-weight: 900 !important;
  
  background-image:url("/img/Flag.png");
  background-position:center;
  background-size: 160px 80px;
  background-repeat: no-repeat;
  
  
}

 //heading primary style end

 //heading secondary style start
 .home-heading-secondary {
   text-decoration: none; 
   position: relative; 
   font-weight: 900px;
   text-transform: uppercase;
 }   

 .home-heading-secondary:after {
   position: absolute;
   content: '';
   height: 16px;
   /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
   bottom: -25px; 
   /* center - (optional) use with adjusting width   */
   margin: 0 auto;
   left: 0;
   right: 0;
   width: 50%;
   font-weight: 900 !important;
   
   background-image:url("/img/Flag.png");
   background-position:center;
   background-size: 160px 80px;
   background-repeat: no-repeat;
 }
 //heading secondary end
 .instagram{
  text-transform: uppercase;
  background: radial-gradient(circle at -15% 0%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:35px;
}

.main-heading{
  text-transform: uppercase;
  position: relative;
  margin-bottom: 30px;
  font-family: Raleway;
  font-weight: bold;
  &:after{
    width: 200px;
    content: "";
    border-top: 1px solid $green;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -100px;
  }
}
.page-heading{
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
  font-family: Raleway;
  font-weight: bold;
  top: 50%;
  bottom: 50%;
  &:after{
    width: 200px;
    content: "";
    border-top: 1px solid $green;
    position: absolute;
    bottom: -15px;
    left: 0;
  }
}
.page-subheading{
    position: relative;
  top: 50%;
  bottom: 50%;
}
// page->packages->treking start
.heading-wrapper{
  background:rgba(0,0,0,0.3) !important;
  padding:15px 15px;
  bottom:20%;
  left:5%;
  right:30%;

}
.heading-wrapper{
  .travel-heading{
      font-size:25px;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 10px;
      font-family: Raleway;
      font-weight: bold;
      top: 50%;
      bottom: 50%;
      &:after{
        width: 150px;
        content: "";
        border-top: 1px solid $green;
        position: absolute;
        bottom: -15px;
        left: 0;
      }
}
  .travel-sub-heading{
    font-size:20px;
    position: relative;
    top: 50%;
    bottom: 50%;
  }
}
@media (min-width: 320px) and (max-width: 812px){
  .heading-wrapper {
    .travel-heading{
    font-size:25px;
  }
  .travel-sub-heading{
    font-size:10px;
  }
}
}


//treking end
//home intro start
#home-sub-title{
  text-transform:capitalize; 
  color: $dark;
  font-style:italic;
   quotes:'"' '"';
}
#sub-title{
  text-transform: lowercase;
}
.home-title{
  text-transform: uppercase;
}
//home intro end
//carousel heading start
@media screen and (max-width: 812px){
  .carousel-heading{
   font-size:14px;
  }
}
//carousel heading end
//calender start
.calendar-heading{
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
  font-family: Raleway;
  font-weight: bold;
  top: 50%;
  bottom: 50%;
  &:after{
    width: 200px;
    content: "";
    border-top: 1px solid $green;
    position: absolute;
    bottom: -15px;
    left: 0;
  }
}
.calendar-subheading{
    position: relative;
  top: 55%;
  bottom: 55%;
  line-height:0.5 !important;
}
//calender end
//product-banner start
.product-main-heading{
  text-transform: uppercase;
  position: relative;
  margin-bottom: 30px;
  font-weight: bold;
   top:50%;
  &:after{
    width: 200px;
    content: "";
    border-top: 1px solid $green;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -100px;
  }
}
//product-banner end