//tabs start
.tm-nav{
    li{
        a{
            color:#333;
        }
    }
}
//tabs end
// breadcrumbs start
#breadcrumb{
    position: relative;
    li a{        
        color:$white;

    }
}
.breadcrumb {
  float: right;
  position: absolute;
  bottom: 0;
  right: 20px;
}
.uk-container-expand{
 position:relative;
}
//breadcrumb end
//price search start
.search-btn{
    margin-bottom: 25px !important;
    line-height:40px !important;
}
//price search end

//product()
.trip-details{
    padding: 28px;
    border-top: 3px solid $green;
    border-bottom: 3px solid $green;
}
//product_page start(price_details in mobile mode)

.mobile-days{
    .mobile-count{
        font-size:20px;
        font-weight: bold;
        padding-top: 22px;
    }
}
.mobile-duration{
    .price-details{ 
        font-size: 20px;
        font-weight: bold;
    }
    
}
.price-divide{
    border-left:3px solid $teal-lighten-1;
}
//product_page end(price_details in mobile mode)


#tab-wrapper{
   .tab-ul{
    background-color: $white;
    .tab-li{
        padding: 20px 40px;
        a{
            font-weight:bold;
        }

    }
    .uk-active{
        border-bottom: solid 2px $green;
        transition: width .3s;
    }
}
}



//similar tours overlay start

.similar-tours
{
    background-color:$white;
}
#similar-tours-img{
    padding-bottom: 10px;
}


#meta-title{
    padding-top: 10px;
    padding-bottom: 20px;
    a:hover{
        text-decoration:none;
    }
    h4{
        margin: unset;
        color: white;
        text-align: left;
        padding-left: 1em;
    }
}

.tours{
    text-align: center;
}
.left{
    max-width: 10%;
    padding-left:9px;
    margin-bottom:12px;
    margin-right:10px;

    .count{
        font-size:10px;
        font-weight: bold;
        text-align: center;
        margin-left:15px;

    }
}
.center{
    max-width: 60%;
    padding-left:20px;
    padding-top:4px;
    padding-right:8px;
    .center-price-info{
        max-width: 30%;
        font-size: 10px;
        font-weight: bold;
    }
    .center-price{
       max-width: 70%;
       font-size: 20px;
       font-weight: bold;
       margin-left:15px;
       margin-top:7px;
   }
}
.brandname{
    background-color:$white;
}
#product-price-wrapper,#product-price-wrapper1{
   position: relative;
}
#product-price{
    position: absolute;     
    z-index: 1;
    background-color:$white;
    width: inherit;
    span{
        padding: 4px 0px;
    }
    .top{
        font-size: 20px;
        font-weight: bold;
    }
    .middle{
        .middle-1{
            font-weight: 500;
            font-size: 14px;
        }
        .middle-2{
            font-size: 40px;
            font-weight: 600;
        }        
    }
    .bottom{
        #goto{
            width: 100%;
        }
    }

}
.non-sticky{
    bottom:20px; 
}
.sticky-price{
    top: -200px;
}

.sticky-wrapper{
    background-color:$white;
}
.similar-tours
{
    background-color:$white;
}
#similar-tours-img{
    padding-bottom: 10px;
}
#meta-title{
    padding-top: 10px;
    padding-bottom: 20px;
    a:hover{
        text-decoration:none;
    }
    h4{
        margin: unset;
    }
}
.left{
    width: 10%;
    .count{
        font-size:15px;
        font-weight: bold;
    }
}
.discover{
    line-height: 42px !important;
}
.center{
    width: 60%;
    .price-info{
        width: 30%;
        font-size: 16px;
        font-weight: bold;
    }
    .price{
        width: 70%;
        font-size: 24px;
        font-weight: bold;
    }
}
#content-wrapper{
    position: relative;
}

@media only screen and (max-width: 768px) {
  .sticky-price{
    display:none;
}
} 


#tab-wrapper{
    ul{
        background-color: $white;
    }
}

.attribute-wrapper{
    .attr-icons{
        i{
            font-size: 2.5em;
        }
    }
    .attr-details{
        .attr-title, .attr-meta{
            font-size: 1em;
            font-weight: 700;
        }
    }
}

// contact page details start
.booking-contact-info{
    .booking-call{
        line-height: normal;
    }
    .booking-call-details{
        padding-left:10px;
        font-weight:bold;
        font-size:16px;
    }
    .booking-phone{
        padding-left:70px;
        font-weight:bold;
        font-size:16px;
        color: $pink-base;

    }
    .booking-chat{
        padding-left:70px;
        padding-buttom:130px;
        font-weight:bold;
        font-size:16px;
        color: $pink-base;

    }
    .booking-call-meta{
        padding-left:70px;
        font-weight:bold;
        font-size:12px;
        font-weight: bold;

    }
    .booking-email{
        padding-top:45px;
        line-height: normal;
        font-size: 16px;
    }
    .booking-mail-details{
        padding-left:25px;
        font-weight:bold;
        font-size:16px;
        line-height:normal;
    }


}

// contact page details end

//bookingstep2 progressive step bar start
.booking{
 background-color: #f8f8f8;
}
.circle-text {
  display: block;
  margin: auto;
  height: 150px;
  width: 150px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background:$green ;
  color: #fff;
  font-size:16px;
  line-height: 150px;
  z-index: 1;
  position: relative;
}
.circle-text{
   .medium{
         font-style:bold !important;
    }
}
@media  screen and (min-width: 320px) and (max-width:800px) {
  .circle-text{
    height:70px;
    width:70px;
    line-height:70px;
}
.steps:not(:first-child)::before{
    top:37px !important;
}
.step:not(:first-child)::before{
    top:37px !important;
}
}
.step:nth-child(2) .circle-text {
  background: $grey;
}
.step:nth-child(3) .circle-text {
  background: $grey;
}
.a {
  display: inline-block;
  position: relative;  
}
.uk-process-step {
    position: relative;
    margin-top:130px;
}
.step:not(:first-child)::before {
    content: "";
    
    left: -50%;
    position: absolute;
    top: 77px;
    width: 100%;
    border-bottom: 5px solid $grey;
}
.step.active ~ .step:before {
    border-bottom: 5px dotted $grey;
}
.uk-process-step .uk-width-1-3 {
    position: relative;
}
//bookingstep2 progressive step bar end
.uk-table th{
   color: #333;
   font-size:1.0rem !important;
}
.text-color{
    color :#333 !important;
}
html{
    color: #333 !important;
}
.uk-card-default{
    color:#333;
}
//booking form step 1 start

.booking-step{
 background-color: #f8f8f8;
}
.steps:nth-child(2) .circle-text {
  background: $grey;
}
.steps:nth-child(3) .circle-text {
  background: $grey;
}
.steps:not(:first-child)::before {
    content: "";
    left: -50%;
    position: absolute;
    top: 77px;
    width: 100%;
    border-bottom: 5px dotted $grey;
}
.steps.active ~ .steps:before {
    border-bottom: 5px dotted $grey;
}
.uk-process-steps .uk-width-1-3 {
    position: relative;
}
//booking-form-step 1 end
.includes{
   .included{
    color:$green;
} 
}
.excludes{
  .excluded{
    color:red;
}
  
}



//includes end -tabs
//sim card start


/* blue bar */
.sim-wrapper {
    height:1px;
    width:auto;
    background:#9875B9;
    position: relative;
    color:$white;
    text-align: center;
    line-height:40px;
}
/* Shine */
.sim-wrapper:after {
    content:'';
    top:0;
    transform:translateX(100%);
    width:100%;
    height:100%;
    position: absolute;
    z-index:1;
    animation: slide 5s infinite 5s;  
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

/* animation */
@keyframes slide {
    0% {transform:translateX(-100%);}
    100% {transform:translateX(100%);}
}
//sim card end
//uno wrapper start

/* blue bar */
.uno-wrapper {
    height:0px;
    width:auto;
    background:#E61B23;
    position: relative;
    color:$white;
    text-align: center;
    line-height:40px;
    border-bottom: 3px solid #2ed3ae; 
}
/* Shine */
.uno-wrapper:after {
    content:'';
    top:0;
    transform:translateX(100%);
    width:100%;
    height:100%;
    position: absolute;
    z-index:1;
    animation: slide 5s infinite 5s;  
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

/* animation */
@keyframes slide {
    0% {transform:translateX(-100%);}
    100% {transform:translateX(100%);}
}
//uno wrapper end