#scroll {
    display: inline-block;
    position:fixed;
    right:20px;
    bottom:20px;
    cursor:pointer;
    width:60px;
    height:60px;
    border-radius: 8px;
    background-color:$dark;
    text-indent:-9999px;
    display:none;
    z-index:20;
    transition: .3s all ease;
  
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-13px;
    margin-top:-19px;
    height:0;
    width:0;
    border:12px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:$green;
    opacity:1;
    filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}