/**
 * Google Color Palette: http://www.google.com/design/spec/style/color.html
 */


 $materialize-red-lighten-5: #fdeaeb;
 $materialize-red-lighten-4: #f8c1c3;
 $materialize-red-lighten-3: #f3989b;
 $materialize-red-lighten-2: #ee6e73;
 $materialize-red-lighten-1: #ea454b;
 $materialize-red-base: #e51c23;
 $materialize-red-darken-1: #d0181e;
 $materialize-red-darken-2: #b9151b;
 $materialize-red-darken-3: #a21318;
 $materialize-red-darken-4: #8b1014;

 $red-lighten-5: #FFEBEE;
 $red-lighten-4: #FFCDD2;
 $red-lighten-3: #EF9A9A;
 $red-lighten-2: #E57373;
 $red-lighten-1: #EF5350;
 $red-base: #F44336;
 $red-darken-1: #E53935;
 $red-darken-2: #D32F2F;
 $red-darken-3: #C62828;
 $red-darken-4: #B71C1C;
 $red-accent-1: #FF8A80;
 $red-accent-2: #FF5252;
 $red-accent-3: #FF1744;
 $red-accent-4: #D50000;

 $pink-lighten-5: #fce4ec;
 $pink-lighten-4: #f8bbd0;
 $pink-lighten-3: #f48fb1;
 $pink-lighten-2: #f06292;
 $pink-lighten-1: #ec407a;
 $pink-base: #e91e63;
 $pink-darken-1: #d81b60;
 $pink-darken-2: #c2185b;
 $pink-darken-3: #ad1457;
 $pink-darken-4: #880e4f;
 $pink-accent-1: #ff80ab;
 $pink-accent-2: #ff4081;
 $pink-accent-3: #f50057;
 $pink-accent-4: #c51162;

 $purple-lighten-5: #f3e5f5;
 $purple-lighten-4: #e1bee7;
 $purple-lighten-3: #ce93d8;
 $purple-lighten-2: #ba68c8;
 $purple-lighten-1: #ab47bc;
 $purple-base: #9c27b0;
 $purple-darken-1: #8e24aa;
 $purple-darken-2: #7b1fa2;
 $purple-darken-3: #6a1b9a;
 $purple-darken-4: #4a148c;
 $purple-accent-1: #ea80fc;
 $purple-accent-2: #e040fb;
 $purple-accent-3: #d500f9;
 $purple-accent-4: #aa00ff;

 $deep-purple-lighten-5: #ede7f6;
 $deep-purple-lighten-4: #d1c4e9;
 $deep-purple-lighten-3: #b39ddb;
 $deep-purple-lighten-2: #9575cd;
 $deep-purple-lighten-1: #7e57c2;
 $deep-purple-base: #673ab7;
 $deep-purple-darken-1: #5e35b1;
 $deep-purple-darken-2: #512da8;
 $deep-purple-darken-3: #4527a0;
 $deep-purple-darken-4: #311b92;
 $deep-purple-accent-1: #b388ff;
 $deep-purple-accent-2: #7c4dff;
 $deep-purple-accent-3: #651fff;
 $deep-purple-accent-4: #6200ea;

 $indigo-lighten-5: #e8eaf6;
 $indigo-lighten-4: #c5cae9;
 $indigo-lighten-3: #9fa8da;
 $indigo-lighten-2: #7986cb;
 $indigo-lighten-1: #5c6bc0;
 $indigo-base: #3f51b5;
 $indigo-darken-1: #3949ab;
 $indigo-darken-2: #303f9f;
 $indigo-darken-3: #283593;
 $indigo-darken-4: #1a237e;
 $indigo-accent-1: #8c9eff;
 $indigo-accent-2: #536dfe;
 $indigo-accent-3: #3d5afe;
 $indigo-accent-4: #304ffe;

 $blue-lighten-5: #E3F2FD;
 $blue-lighten-4: #BBDEFB;
 $blue-lighten-3: #90CAF9;
 $blue-lighten-2: #64B5F6;
 $blue-lighten-1: #42A5F5;
 $blue-base: #2196F3;
 $blue-darken-1: #1E88E5;
 $blue-darken-2: #1976D2;
 $blue-darken-3: #1565C0;
 $blue-darken-4: #0D47A1;
 $blue-accent-1: #82B1FF;
 $blue-accent-2: #448AFF;
 $blue-accent-3: #2979FF;
 $blue-accent-4: #2962FF;

 $light-blue-lighten-5: #e1f5fe;
 $light-blue-lighten-4: #b3e5fc;
 $light-blue-lighten-3: #81d4fa;
 $light-blue-lighten-2: #4fc3f7;
 $light-blue-lighten-1: #29b6f6;
 $light-blue-base: #03a9f4;
 $light-blue-darken-1: #039be5;
 $light-blue-darken-2: #0288d1;
 $light-blue-darken-3: #0277bd;
 $light-blue-darken-4: #01579b;
 $light-blue-accent-1: #80d8ff;
 $light-blue-accent-2: #40c4ff;
 $light-blue-accent-3: #00b0ff;
 $light-blue-accent-4: #0091ea;

 $cyan-lighten-5: #e0f7fa;
 $cyan-lighten-4: #b2ebf2;
 $cyan-lighten-3: #80deea;
 $cyan-lighten-2: #4dd0e1;
 $cyan-lighten-1: #26c6da;
 $cyan-base: #00bcd4;
 $cyan-darken-1: #00acc1;
 $cyan-darken-2: #0097a7;
 $cyan-darken-3: #00838f;
 $cyan-darken-4: #006064;
 $cyan-accent-1: #84ffff;
 $cyan-accent-2: #18ffff;
 $cyan-accent-3: #00e5ff;
 $cyan-accent-4: #00b8d4;

 $teal-lighten-5: #e0f2f1;
 $teal-lighten-4: #b2dfdb;
 $teal-lighten-3: #80cbc4;
 $teal-lighten-2: #4db6ac;
 $teal-lighten-1: #26a69a;
 $teal-base: #009688;
 $teal-darken-1: #00897b;
 $teal-darken-2: #00796b;
 $teal-darken-3: #00695c;
 $teal-darken-4: #004d40;
 $teal-accent-1: #a7ffeb;
 $teal-accent-2: #64ffda;
 $teal-accent-3: #1de9b6;
 $teal-accent-4: #00bfa5;

 $green-lighten-5: #E8F5E9;
 $green-lighten-4: #C8E6C9;
 $green-lighten-3: #A5D6A7;
 $green-lighten-2: #81C784;
 $green-lighten-1: #66BB6A;
 $green-base: #4CAF50;
 $green-darken-1: #43A047;
 $green-darken-2: #388E3C;
 $green-darken-3: #2E7D32;
 $green-darken-4: #1B5E20;
 $green-accent-1: #B9F6CA;
 $green-accent-2: #69F0AE;
 $green-accent-3: #00E676;
 $green-accent-4: #00C853;

 $light-green-lighten-5: #f1f8e9;
 $light-green-lighten-4: #dcedc8;
 $light-green-lighten-3: #c5e1a5;
 $light-green-lighten-2: #aed581;
 $light-green-lighten-1: #9ccc65;
 $light-green-base: #8bc34a;
 $light-green-darken-1: #7cb342;
 $light-green-darken-2: #689f38;
 $light-green-darken-3: #558b2f;
 $light-green-darken-4: #33691e;
 $light-green-accent-1: #ccff90;
 $light-green-accent-2: #b2ff59;
 $light-green-accent-3: #76ff03;
 $light-green-accent-4: #64dd17;

 $lime-lighten-5: #f9fbe7;
 $lime-lighten-4: #f0f4c3;
 $lime-lighten-3: #e6ee9c;
 $lime-lighten-2: #dce775;
 $lime-lighten-1: #d4e157;
 $lime-base: #cddc39;
 $lime-darken-1: #c0ca33;
 $lime-darken-2: #afb42b;
 $lime-darken-3: #9e9d24;
 $lime-darken-4: #827717;
 $lime-accent-1: #f4ff81;
 $lime-accent-2: #eeff41;
 $lime-accent-3: #c6ff00;
 $lime-accent-4: #aeea00;

 $yellow-lighten-5: #fffde7;
 $yellow-lighten-4: #fff9c4;
 $yellow-lighten-3: #fff59d;
 $yellow-lighten-2: #fff176;
 $yellow-lighten-1: #ffee58;
 $yellow-base: #ffeb3b;
 $yellow-darken-1: #fdd835;
 $yellow-darken-2: #fbc02d;
 $yellow-darken-3: #f9a825;
 $yellow-darken-4: #f57f17;
 $yellow-accent-1: #ffff8d;
 $yellow-accent-2: #ffff00;
 $yellow-accent-3: #ffea00;
 $yellow-accent-4: #ffd600;

 $amber-lighten-5: #fff8e1;
 $amber-lighten-4: #ffecb3;
 $amber-lighten-3: #ffe082;
 $amber-lighten-2: #ffd54f;
 $amber-lighten-1: #ffca28;
 $amber-base: #ffc107;
 $amber-darken-1: #ffb300;
 $amber-darken-2: #ffa000;
 $amber-darken-3: #ff8f00;
 $amber-darken-4: #ff6f00;
 $amber-accent-1: #ffe57f;
 $amber-accent-2: #ffd740;
 $amber-accent-3: #ffc400;
 $amber-accent-4: #ffab00;

 $orange-lighten-5: #fff3e0;
 $orange-lighten-4: #ffe0b2;
 $orange-lighten-3: #ffcc80;
 $orange-lighten-2: #ffb74d;
 $orange-lighten-1: #ffa726;
 $orange-base: #ff9800;
 $orange-darken-1: #fb8c00;
 $orange-darken-2: #f57c00;
 $orange-darken-3: #ef6c00;
 $orange-darken-4: #e65100;
 $orange-accent-1: #ffd180;
 $orange-accent-2: #ffab40;
 $orange-accent-3: #ff9100;
 $orange-accent-4: #ff6d00;

 $deep-orange-lighten-5: #fbe9e7;
 $deep-orange-lighten-4: #ffccbc;
 $deep-orange-lighten-3: #ffab91;
 $deep-orange-lighten-2: #ff8a65;
 $deep-orange-lighten-1: #ff7043;
 $deep-orange-base: #ff5722;
 $deep-orange-darken-1: #f4511e;
 $deep-orange-darken-2: #e64a19;
 $deep-orange-darken-3: #d84315;
 $deep-orange-darken-4: #bf360c;
 $deep-orange-accent-1: #ff9e80;
 $deep-orange-accent-2: #ff6e40;
 $deep-orange-accent-3: #ff3d00;
 $deep-orange-accent-4: #dd2c00;

 $brown-lighten-5: #efebe9;
 $brown-lighten-4: #d7ccc8;
 $brown-lighten-3: #bcaaa4;
 $brown-lighten-2: #a1887f;
 $brown-lighten-1: #8d6e63;
 $brown-base: #795548;
 $brown-darken-1: #6d4c41;
 $brown-darken-2: #5d4037;
 $brown-darken-3: #4e342e;
 $brown-darken-4: #3e2723;

 $blue-grey-lighten-5: #eceff1;
 $blue-grey-lighten-4: #cfd8dc;
 $blue-grey-lighten-3: #b0bec5;
 $blue-grey-lighten-2: #90a4ae;
 $blue-grey-lighten-1: #78909c;
 $blue-grey-base: #607d8b;
 $blue-grey-darken-1: #546e7a;
 $blue-grey-darken-2: #455a64;
 $blue-grey-darken-3: #37474f;
 $blue-grey-darken-4: #263238;

 $grey-lighten-5: #fafafa;
 $grey-lighten-4: #f5f5f5;
 $grey-lighten-3: #eeeeee;
 $grey-lighten-2: #e0e0e0;
 $grey-lighten-1: #bdbdbd;
 $grey-base: #9e9e9e;
 $grey-darken-1: #757575;
 $grey-darken-2: #616161;
 $grey-darken-3: #424242;
 $grey-darken-4: #212121;

 $black: #000000;
 $white: #FFFFFF;
 $transparent: transparent;

 body{
    background-color: $grey-lighten-4;
}
@media(min-width:768px){
    #toggle-button{
        display:none;
    }
}
@media(max-width:768px){
    .uk-navbar-nav{
        display:none;
    }
}
//nanbar start
#nav-wrapper{
   background-color: $white;
   #navbar{
    background-color: $white;
}
}

.uk-navbar-nav{
    li{
        a{
            font-weight:420;
        }
        :hover{
            color: $cyan-darken-1 !important;
        }
    }
    .uk-active {
        a{
            color: $cyan-darken-2 !important;            
        }
    }
}
#hp-wrapper{
    bottom: 0;
    right: 0;
    left: unset;
    padding: 1em ;
    width:70%;
    background-color: white;
    h5{        
        color:  $grey-darken-4;
    }
}

#price-wrapper{
    padding: 20px 15px 16px 15px;
    letter-spacing: 1px;
    width: 30%;
    z-index: 1;
    bottom: -15px;
    left: -10px;
    right: unset;
    background-color: #5191FD;
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
    .price{
        color: $white;
        text-transform: uppercase;
        span{
            display: block;
        }
        span:nth-child(odd) {
            font-size: 10px;
            font-weight: bold;
        }
        span:nth-child(even) {
            font-weight: bold;
            font-size: 17px;
        }        
    }
}

.foobar-btn-wrapper{
    a.uk-button{
        margin-bottom: 10px;
        i,span{
            line-height: 38px;
            font-size: 10px;
        }
    }
}
.footer-copyright{
    color: $white;
    a{
        color: $white;
    }
}
.sticky-wrapper{
    background-color:$white;
}
.similar-tours
{
    background-color:$white;
}
#similar-tours-img{
    padding-bottom: 10px;
}
#meta-title{
    padding-top: 10px;
    padding-bottom: 20px;
    a:hover{
        text-decoration:none;
    }
    h4{
        margin: unset;
    }
}
.left{
    width: 10%;
    .count{
        font-size:20px;
        font-weight: bold;
    }
}
.center{
    width: 60%;
    .price-info{
        width: 30%;
        font-size: 16px;
        font-weight: bold;
    }
    .price{
        width: 70%;
        font-size: 24px;
        font-weight: bold;
    }
}
#content-wrapper{
    position: relative;
}
.brandname{
    background-color:$white;
}
#product-price-wrapper,#product-price-wrapper1{
 position: relative;
}
#product-price{
    position: absolute;     
    z-index: 1;
    background-color:$white;
    width: inherit;
    span{
        padding: 4px 0px;
    }
    .top{
        font-size: 20px;
        font-weight: bold;
    }
    .middle{
        .middle-1{
            font-weight: 500;
            font-size: 14px;
        }
        .middle-2{
            font-size: 40px;
            font-weight: 600;
        }        
    }
    .bottom{
        #goto{
            width: 100%;
        }
    }

}
.non-sticky{
    bottom:20px; 
}
.sticky-price{
    top: -200px;
}


#tab-wrapper{
    ul{
        background-color: $white;
        li{
            padding: 20px 40px;

        }
        .uk-active{
            border-bottom: solid 2px #5191FD;
            transition: width .3s;
        }
    }
}
/**
 * Google Color Palette: http://www.google.com/design/spec/style/color.html
 */

 $materialize-red-lighten-5: #fdeaeb;
 $materialize-red-lighten-4: #f8c1c3;
 $materialize-red-lighten-3: #f3989b;
 $materialize-red-lighten-2: #ee6e73;
 $materialize-red-lighten-1: #ea454b;
 $materialize-red-base: #e51c23;
 $materialize-red-darken-1: #d0181e;
 $materialize-red-darken-2: #b9151b;
 $materialize-red-darken-3: #a21318;
 $materialize-red-darken-4: #8b1014;

 $red-lighten-5: #FFEBEE;
 $red-lighten-4: #FFCDD2;
 $red-lighten-3: #EF9A9A;
 $red-lighten-2: #E57373;
 $red-lighten-1: #EF5350;
 $red-base: #F44336;
 $red-darken-1: #E53935;
 $red-darken-2: #D32F2F;
 $red-darken-3: #C62828;
 $red-darken-4: #B71C1C;
 $red-accent-1: #FF8A80;
 $red-accent-2: #FF5252;
 $red-accent-3: #FF1744;
 $red-accent-4: #D50000;

 $pink-lighten-5: #fce4ec;
 $pink-lighten-4: #f8bbd0;
 $pink-lighten-3: #f48fb1;
 $pink-lighten-2: #f06292;
 $pink-lighten-1: #ec407a;
 $pink-base: #e91e63;
 $pink-darken-1: #d81b60;
 $pink-darken-2: #c2185b;
 $pink-darken-3: #ad1457;
 $pink-darken-4: #880e4f;
 $pink-accent-1: #ff80ab;
 $pink-accent-2: #ff4081;
 $pink-accent-3: #f50057;
 $pink-accent-4: #c51162;

 $purple-lighten-5: #f3e5f5;
 $purple-lighten-4: #e1bee7;
 $purple-lighten-3: #ce93d8;
 $purple-lighten-2: #ba68c8;
 $purple-lighten-1: #ab47bc;
 $purple-base: #9c27b0;
 $purple-darken-1: #8e24aa;
 $purple-darken-2: #7b1fa2;
 $purple-darken-3: #6a1b9a;
 $purple-darken-4: #4a148c;
 $purple-accent-1: #ea80fc;
 $purple-accent-2: #e040fb;
 $purple-accent-3: #d500f9;
 $purple-accent-4: #aa00ff;

 $deep-purple-lighten-5: #ede7f6;
 $deep-purple-lighten-4: #d1c4e9;
 $deep-purple-lighten-3: #b39ddb;
 $deep-purple-lighten-2: #9575cd;
 $deep-purple-lighten-1: #7e57c2;
 $deep-purple-base: #673ab7;
 $deep-purple-darken-1: #5e35b1;
 $deep-purple-darken-2: #512da8;
 $deep-purple-darken-3: #4527a0;
 $deep-purple-darken-4: #311b92;
 $deep-purple-accent-1: #b388ff;
 $deep-purple-accent-2: #7c4dff;
 $deep-purple-accent-3: #651fff;
 $deep-purple-accent-4: #6200ea;

 $indigo-lighten-5: #e8eaf6;
 $indigo-lighten-4: #c5cae9;
 $indigo-lighten-3: #9fa8da;
 $indigo-lighten-2: #7986cb;
 $indigo-lighten-1: #5c6bc0;
 $indigo-base: #3f51b5;
 $indigo-darken-1: #3949ab;
 $indigo-darken-2: #303f9f;
 $indigo-darken-3: #283593;
 $indigo-darken-4: #1a237e;
 $indigo-accent-1: #8c9eff;
 $indigo-accent-2: #536dfe;
 $indigo-accent-3: #3d5afe;
 $indigo-accent-4: #304ffe;

 $blue-lighten-5: #E3F2FD;
 $blue-lighten-4: #BBDEFB;
 $blue-lighten-3: #90CAF9;
 $blue-lighten-2: #64B5F6;
 $blue-lighten-1: #42A5F5;
 $blue-base: #2196F3;
 $blue-darken-1: #1E88E5;
 $blue-darken-2: #1976D2;
 $blue-darken-3: #1565C0;
 $blue-darken-4: #0D47A1;
 $blue-accent-1: #82B1FF;
 $blue-accent-2: #448AFF;
 $blue-accent-3: #2979FF;
 $blue-accent-4: #2962FF;

 $light-blue-lighten-5: #e1f5fe;
 $light-blue-lighten-4: #b3e5fc;
 $light-blue-lighten-3: #81d4fa;
 $light-blue-lighten-2: #4fc3f7;
 $light-blue-lighten-1: #29b6f6;
 $light-blue-base: #03a9f4;
 $light-blue-darken-1: #039be5;
 $light-blue-darken-2: #0288d1;
 $light-blue-darken-3: #0277bd;
 $light-blue-darken-4: #01579b;
 $light-blue-accent-1: #80d8ff;
 $light-blue-accent-2: #40c4ff;
 $light-blue-accent-3: #00b0ff;
 $light-blue-accent-4: #0091ea;

 $cyan-lighten-5: #e0f7fa;
 $cyan-lighten-4: #b2ebf2;
 $cyan-lighten-3: #80deea;
 $cyan-lighten-2: #4dd0e1;
 $cyan-lighten-1: #26c6da;
 $cyan-base: #00bcd4;
 $cyan-darken-1: #00acc1;
 $cyan-darken-2: #0097a7;
 $cyan-darken-3: #00838f;
 $cyan-darken-4: #006064;
 $cyan-accent-1: #84ffff;
 $cyan-accent-2: #18ffff;
 $cyan-accent-3: #00e5ff;
 $cyan-accent-4: #00b8d4;

 $teal-lighten-5: #e0f2f1;
 $teal-lighten-4: #b2dfdb;
 $teal-lighten-3: #80cbc4;
 $teal-lighten-2: #4db6ac;
 $teal-lighten-1: #26a69a;
 $teal-base: #009688;
 $teal-darken-1: #00897b;
 $teal-darken-2: #00796b;
 $teal-darken-3: #00695c;
 $teal-darken-4: #004d40;
 $teal-accent-1: #a7ffeb;
 $teal-accent-2: #64ffda;
 $teal-accent-3: #1de9b6;
 $teal-accent-4: #00bfa5;

 $green-lighten-5: #E8F5E9;
 $green-lighten-4: #C8E6C9;
 $green-lighten-3: #A5D6A7;
 $green-lighten-2: #81C784;
 $green-lighten-1: #66BB6A;
 $green-base: #4CAF50;
 $green-darken-1: #43A047;
 $green-darken-2: #388E3C;
 $green-darken-3: #2E7D32;
 $green-darken-4: #1B5E20;
 $green-accent-1: #B9F6CA;
 $green-accent-2: #69F0AE;
 $green-accent-3: #00E676;
 $green-accent-4: #00C853;

 $light-green-lighten-5: #f1f8e9;
 $light-green-lighten-4: #dcedc8;
 $light-green-lighten-3: #c5e1a5;
 $light-green-lighten-2: #aed581;
 $light-green-lighten-1: #9ccc65;
 $light-green-base: #8bc34a;
 $light-green-darken-1: #7cb342;
 $light-green-darken-2: #689f38;
 $light-green-darken-3: #558b2f;
 $light-green-darken-4: #33691e;
 $light-green-accent-1: #ccff90;
 $light-green-accent-2: #b2ff59;
 $light-green-accent-3: #76ff03;
 $light-green-accent-4: #64dd17;

 $lime-lighten-5: #f9fbe7;
 $lime-lighten-4: #f0f4c3;
 $lime-lighten-3: #e6ee9c;
 $lime-lighten-2: #dce775;
 $lime-lighten-1: #d4e157;
 $lime-base: #cddc39;
 $lime-darken-1: #c0ca33;
 $lime-darken-2: #afb42b;
 $lime-darken-3: #9e9d24;
 $lime-darken-4: #827717;
 $lime-accent-1: #f4ff81;
 $lime-accent-2: #eeff41;
 $lime-accent-3: #c6ff00;
 $lime-accent-4: #aeea00;

 $yellow-lighten-5: #fffde7;
 $yellow-lighten-4: #fff9c4;
 $yellow-lighten-3: #fff59d;
 $yellow-lighten-2: #fff176;
 $yellow-lighten-1: #ffee58;
 $yellow-base: #ffeb3b;
 $yellow-darken-1: #fdd835;
 $yellow-darken-2: #fbc02d;
 $yellow-darken-3: #f9a825;
 $yellow-darken-4: #f57f17;
 $yellow-accent-1: #ffff8d;
 $yellow-accent-2: #ffff00;
 $yellow-accent-3: #ffea00;
 $yellow-accent-4: #ffd600;

 $amber-lighten-5: #fff8e1;
 $amber-lighten-4: #ffecb3;
 $amber-lighten-3: #ffe082;
 $amber-lighten-2: #ffd54f;
 $amber-lighten-1: #ffca28;
 $amber-base: #ffc107;
 $amber-darken-1: #ffb300;
 $amber-darken-2: #ffa000;
 $amber-darken-3: #ff8f00;
 $amber-darken-4: #ff6f00;
 $amber-accent-1: #ffe57f;
 $amber-accent-2: #ffd740;
 $amber-accent-3: #ffc400;
 $amber-accent-4: #ffab00;

 $orange-lighten-5: #fff3e0;
 $orange-lighten-4: #ffe0b2;
 $orange-lighten-3: #ffcc80;
 $orange-lighten-2: #ffb74d;
 $orange-lighten-1: #ffa726;
 $orange-base: #ff9800;
 $orange-darken-1: #fb8c00;
 $orange-darken-2: #f57c00;
 $orange-darken-3: #ef6c00;
 $orange-darken-4: #e65100;
 $orange-accent-1: #ffd180;
 $orange-accent-2: #ffab40;
 $orange-accent-3: #ff9100;
 $orange-accent-4: #ff6d00;

 $deep-orange-lighten-5: #fbe9e7;
 $deep-orange-lighten-4: #ffccbc;
 $deep-orange-lighten-3: #ffab91;
 $deep-orange-lighten-2: #ff8a65;
 $deep-orange-lighten-1: #ff7043;
 $deep-orange-base: #ff5722;
 $deep-orange-darken-1: #f4511e;
 $deep-orange-darken-2: #e64a19;
 $deep-orange-darken-3: #d84315;
 $deep-orange-darken-4: #bf360c;
 $deep-orange-accent-1: #ff9e80;
 $deep-orange-accent-2: #ff6e40;
 $deep-orange-accent-3: #ff3d00;
 $deep-orange-accent-4: #dd2c00;

 $brown-lighten-5: #efebe9;
 $brown-lighten-4: #d7ccc8;
 $brown-lighten-3: #bcaaa4;
 $brown-lighten-2: #a1887f;
 $brown-lighten-1: #8d6e63;
 $brown-base: #795548;
 $brown-darken-1: #6d4c41;
 $brown-darken-2: #5d4037;
 $brown-darken-3: #4e342e;
 $brown-darken-4: #3e2723;

 $blue-grey-lighten-5: #eceff1;
 $blue-grey-lighten-4: #cfd8dc;
 $blue-grey-lighten-3: #b0bec5;
 $blue-grey-lighten-2: #90a4ae;
 $blue-grey-lighten-1: #78909c;
 $blue-grey-base: #607d8b;
 $blue-grey-darken-1: #546e7a;
 $blue-grey-darken-2: #455a64;
 $blue-grey-darken-3: #37474f;
 $blue-grey-darken-4: #263238;

 $grey-lighten-5: #fafafa;
 $grey-lighten-4: #f5f5f5;
 $grey-lighten-3: #eeeeee;
 $grey-lighten-2: #e0e0e0;
 $grey-lighten-1: #bdbdbd;
 $grey-base: #9e9e9e;
 $grey-darken-1: #757575;
 $grey-darken-2: #616161;
 $grey-darken-3: #424242;
 $grey-darken-4: #212121;

 $black: #000000;
 $white: #FFFFFF;
 $transparent: transparent;

 body{
    background-color: white;
}
@media(min-width:768px){
    #toggle-button{
        display:none;
    }
}
@media(max-width:768px){
    .uk-navbar-nav{
        display:none;
    }
}
#nav-wrapper{
 background-color: $white;
 margin-left: 40px;
 margin-right:40px;
 #navbar{
    background-color: $white;
}
}

.uk-navbar-nav{
    li{
        a{
            font-weight:420;
        }
        :hover{
            color: $cyan-darken-1 !important;
        }
    }
    .uk-active {
        a{
            color: $cyan-darken-2 !important;            
        }
    }
}
#hp-wrapper{
    bottom: 0;
    right: 0;
    left: unset;
    padding: 1em ;
    width:70%;
    background-color: white;
    h5{        
        color:  $grey-darken-4;
    }
}



#foobar{
    background:#2A78DF;
    .foobar-logo,.foobar-btn-wrapper,.foobar-links{
        a{
            color:white;
            font-weight: 450;
        }    
    }
}

.foobar-btn-wrapper{
    a.uk-button{
        margin-bottom: 10px;
        i,span{
            line-height: 38px;
        }
    }
}
.footer-copyright{
    color: $white;
    a{
        color: $white;
    }
}
.sticky-wrapper{
    background-color:$white;
}

//similar tours overlay start
#meta-title{
    a{
        h4{
            color: white;
            text-align: left;
            padding-left: 1em;
        }
    }
}
.similar-tours
{
    background-color:$white;
}
#similar-tours-img{
    padding-bottom: 10px;
}


#meta-title{
    padding-top: 10px;
    padding-bottom: 20px;
    a:hover{
        text-decoration:none;
    }
    h4{
        margin: unset;
    }
}
.tours{
    text-align: center;
}
.discover{
    margin-bottom:8px;
    margin-right:10px;
}
.left{
    width: 10%;
    padding-left:9px;
    margin-bottom:12px;
    margin-right:10px;
    .count{
        font-size:16px;
        font-weight: bold;
        text-align: center;

    }
    .unit{
        font-size: 16px;
        font-weight:bold;

    }
}
.center{
    width: 60%;
    padding-left:20px;
    .price-info{
        width: 30%;
        font-size: 16px;
        font-weight: bold;
    }
    .price{
        width: 70%;
        font-size: 25px;
        font-weight: bold;

        margin-top:7px;
    }
}
#content-wrapper{
    position: relative;
}
.brandname{
    background-color:$white;
}
#product-price-wrapper,#product-price-wrapper1{
   position: relative;
}
#product-price{
    position: absolute;     
    z-index: 1;
    background-color:$white;
    width: inherit;
    span{
        padding: 4px 0px;
    }
    .top{
        font-size: 20px;
        font-weight: bold;
    }
    .middle{
        .middle-1{
            font-weight: 500;
            font-size: 14px;
        }
        .middle-2{
            font-size: 40px;
            font-weight: 600;
        }        
    }
}
.uk-footer{
    background: $teal-lighten-2;
    color:$white;
    .footer-copyright{
        background: $teal-darken-1;
    }
}
.footer-title{
    margin: unset;
    padding: 1em 0px;
    .bottom{
        #goto{
            width: 100%;
            font-size:13px;
        }
    }

}
.non-sticky{
    bottom:20px; 
}
.sticky-price{
    top: -200px;
}

@media only screen and (max-width: 768px) {
  .sticky-price{
    display:none;
}
} 

.contact-page{
    .call{
       font-weight: bold;

   }
   .mail{
       color:blue;
       font-weight:bold;
   }
}
#tab-wrapper{
    ul{
        background-color: $white;
    }
}
// breadcrumbs start
#breadcrumb{
    position: relative;
    li a{        
        color: rgb(255, 255, 255);

    }
}

.breadcrumb {
  float: right;
  position: absolute;
  bottom: 0;
  right: 20px;
}
.uk-container-expand{
   position:relative;
}
//breadcrumb end
// contact page details start
.contact-info{
    .call-details{
        padding-left:20px;
        font-weight:bold;
        font-size:40px;

    }
    .phone{
        padding-left:121px;
        font-weight:bold;
        font-size:40px;
        color: #ff9800;
    }
    .chat{
        padding-left:121px;
        padding-buttom:130px;
        font-weight:bold;
        font-size:40px;
        color: #ff9800;
    }
    .email{
        padding-top:45px;
    }
    .mail-details{
        padding-left:25px;
        font-weight:bold;
        font-size:40px;
        color: #ff9800;
    }

}
// contact page details end
// category package info

.package-details{
    width: 60%;
    .price-info{
        width: 30%;
        font-size: 16px;
        font-weight: bold;
    }
    .price{
        width: 70%;
        font-size: 24px;
        font-weight: bold;
    }
}

//navbar-dropdown
.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
  height: 50px;

}

.sidebar{
    width:auto;
}

.uk-card-default {
  background: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: none;
}
[class*="uk-drop-bottom"] {
  margin-top: 0;
  border-top: 1px solid #ddd;
}
//navbar-sticky
.uk-sticky-placeholder{
    display: none;
}
//navbar(mobileview-dropdown)
.list-item, .link{
    padding-left:20px;
}
//product()
.trip-details{
    padding: 28px;
    border-top: 3px solid #5191FD;
    border-bottom: 3px solid #5191FD;
}
//product_page start(price_details in mobile mode)

.mobile-price-info {
  float: left;
  position: absolute;
  bottom: 10px;
  left: 15px;
}

.uk-container-expand {
  position: relative;
}


.mobile-days{

    .mobile-count{
        font-size:15px;
        font-weight: bold;
        padding:20px;
        padding-right:10px;
        padding-top: 24px;
        text-align:  center !important;


    }
    .mobile-unit{
        font-size:15px;
        font-weight: bold;
        padding-right:10px;
        padding-top: 24px;
        text-align:  center !important;
    }

}
.mobile-duration{
    .dollar{
        font-size: 15px;
        font-weight: bold;
        padding-top:24px;
        padding-right: 10px;
        text-align:  center !important;

    }


    .price-details{ 
        font-size: 15px;
        font-weight: bold;
        padding-top:24px;
        padding-right: 15px;
        text-align:  center !important;
    }
    
}
.price-divide{
    border-left:3px solid $teal-lighten-1;
}
//product_page end(price_details in mobile mode)

//back to top botton start
#scroll {
    display: inline-block;
    position:fixed;
    right:20px;
    bottom:20px;
    cursor:pointer;
    width:60px;
    height:60px;
    border-radius: 8px;
    background-color:#C05746;
    text-indent:-9999px;
    display:none;
    z-index:1000;
    //-webkit-border-radius:60px;
    //-moz-border-radius:60px;
    //border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-13px;
    margin-top:-19px;
    height:0;
    width:0;
    border:12px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
//back to top botton end
 //toastr start
#toast-container > .toast {
    background-image: none !important;
}

#toast-container > .toast:before {
    position: fixed;
    font-family: "Font Awesome 5 Free";
    font-size: 24px;
    line-height: 18px;
    float: left;
    color: #FFF;
    padding-right: 0.5em;
    margin: auto 0.5em auto -1.5em;

}
#toast-container > .toast-warning:before {
    content: "\f21d";
}

#toast-container > .toast-info:before {
    content: "\f3ff";
}
 //toastr end
.btn-submit{
    background-color: #5E81FE;
    color: #fff;
}
test{
    background-color: #37c0a1;
    background-color: #4c6e7e;
    background-color: #2c557e;
    background-color: #198383;
    background-color: #e46d24;
    background-color: #2a976f;
}
//heading desing start
    .strike {
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
    
    font-size: 20px;
    }

    .strike > span {
        position: relative;
        display: inline-block;
    }
    
    .strike > span:before,
    .strike > span:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        border-top: 4px double black;
    }

    .strike > span:before {
        right: 100%;
        margin-right: 15px;
    }

    .strike > span:after {
        left: 100%;
        margin-left: 15px;
    }
    //heading desing end
